@import '../style/var';

.van-sidebar-item {
  display: block;
  overflow: hidden;
  user-select: none;
  word-break: break-all;
  box-sizing: border-box;
  color: @sidebar-text-color;
  padding: @sidebar-padding;
  font-size: @sidebar-font-size;
  line-height: @sidebar-line-height;
  background-color: @sidebar-background-color;
  border-left: 3px solid transparent;

  &__text {
    position: relative;
  }

  &:active {
    background-color: @sidebar-active-color;
  }

  &:not(:last-child)::after {
    border-bottom-width: 1px;
  }

  &--select {
    color: @sidebar-selected-text-color;
    font-weight: @sidebar-selected-font-weight;
    border-color: @sidebar-selected-border-color;

    &::after {
      border-right-width: 1px;
    }

    &,
    &:active {
      background-color: @sidebar-selected-background-color;
    }
  }

  .van-info {
    right: 4px;
  }
}
