@import '../style/var';

.van-skeleton {
  display: flex;
  padding: 0 15px;

  &__avatar {
    flex-shrink: 0;
    margin-right: 15px;
    background-color: @active-color;

    &--round {
      border-radius: 100%;
    }
  }

  &__content {
    width: 100%;
  }

  &__avatar + &__content {
    padding-top: 8px;
  }

  &__row,
  &__title {
    height: 16px;
    background-color: @active-color;
  }

  &__title {
    margin: 0;
  }

  &__row {
    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  &__title + &__row {
    margin-top: 20px;
  }

  &--animate {
    animation: van-skeleton-blink 1.2s ease-in-out infinite;
  }
}

@keyframes van-skeleton-blink {
  50% {
    opacity: .6;
  }
}
