@import '../style/var';

.van-dropdown-item {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  &__content {
    position: absolute;
  }

  &__icon {
    display: block;
    line-height: inherit;
  }
}
