@import '../style/var';

.van-steps {
  overflow: hidden;
  background-color: @white;

  &--horizontal {
    padding: 10px 10px 0;

    .van-steps__items {
      display: flex;
      margin: 0 0 10px;
      position: relative;
      padding-bottom: 22px;
    }
  }

  &--vertical {
    padding: 0 0 0 35px;
  }
}
